.search-wrapper {
    height: 100%;
    width: 100%;
    padding: 1rem;

    .search-field-wrapper {
        display: grid;
        row-gap: 0.25rem;
        column-gap: 1rem;
        &.inbox {
            grid-template-columns: repeat(3, 1fr);
            &.filter {
                display: flex;
                flex-direction: column;
            }
        }
        &.search {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .search-button-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
        &.inbox {
            grid-column: 2 / span 2;
            &.filter {
                button {
                    width: 100%;
                }
                label {
                    display: none;
                }
            }
        }
        &.search {
            grid-column: 3 / span 2;
        }
    }
}

@screen sm {
    .search-wrapper {
        .search-field-wrapper {
            display: flex;
            flex-direction : column;
        }
    }   
}